FROM alpine:3.24

ARG UID
ARG GID
ENV UID=${UID}
ENV GID=${GID}

ARG USER
ARG GROUP
ENV USER=${USER}
ENV GROUP=${GROUP}

# Install base shell utilities and clean sudo configuration
RUN apk add --no-cache bash sudo \
    && addgroup -S --gid ${GID} ${GROUP} \
    && adduser -S --uid ${UID} -h /home/${USER} -s /bin/bash -G ${GROUP} ${USER} \
    && echo "${USER} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers \
    && chmod u+s /bin/su

# Install system dependencies needed for compiling Rust crates natively
RUN apk add --no-cache \
    curl \
    wget \
    openssl \
    openssl-dev \
    musl-dev \
    libffi-dev \
    build-base \
    nginx \
    xz \
    ## OS extras
    make \
    git \
    nano \
    #zip \
    #ffmpeg \
    ## Process Control System
    supervisor

# Nginx Configurations
COPY config/nginx/nginx.conf /etc/nginx/nginx.conf
COPY config/nginx/conf.d /etc/nginx/conf.d/
RUN rm -rf /var/www/html
RUN chown -R ${USER}:${GROUP} /run /var/lib/nginx /var/log/nginx

# Supervisor configurations
COPY config/supervisor/supervisord.conf /etc/supervisor/supervisord.conf
COPY config/supervisor/conf.d/. /etc/supervisor/conf.d/
# Fix Supervisor runtime directories so they don't crash under a non-root user
RUN mkdir -p /var/log/supervisor /var/run/supervisor \
    && chown -R ${USER}:${GROUP} /var/log/supervisor /var/run/supervisor

# Create workspace project directory
RUN mkdir -p /var/www
RUN chown -R ${USER}:${GROUP} /var/www
WORKDIR /var/www

# Switch to non-root user before installing Zig
USER ${USER}

# Install self-contained Zig 0.15.2 binary bundle directly into user space
RUN mkdir -p /home/${USER}/.local/bin \
    && wget -qO- "https://ziglang.org/download/0.15.2/zig-x86_64-linux-0.15.2.tar.xz" | \
    tar -xJf - --strip-components=1 -C /home/${USER}/.local/bin/

# Persist Zig toolchain path strings into the environment scope
ENV PATH="/home/${USER}/.local/bin:${PATH}"

# NGINX: 80 - ZIG: 8080
EXPOSE 80 8080

# Start supervisor, which manages nginx and zig app
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]